akka {
  loglevel = "DEBUG"
}

pgdb {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    url = "jdbc:postgresql://localhost:5432/restserver?user=restapp&password=restapp"
    driver = org.postgresql.Driver
    maxThreads = 10
  }
}

h2 {
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2:mem:todo;DB_CLOSE_DELAY=-1"
    driver=org.h2.Driver
    connectionPool = disabled
  }
}